<component name="ArtifactManager">
  <artifact type="exploded-war" name="MediSchool:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/MediSchool_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="MediSchool/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="MediSchool" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="JPA 2.0-2.0" />
        </element>
      </element>
    </root>
  </artifact>
</component>